# testcircleci

./: Dockerfile  README.md  circle.yml  pom.xml  settings.xml
api-places-docker/: pom.xml  settings.xml
api-places-docker/src/main/java/com/insidious/: App.java
api-places-docker/src/test/java/com/insidious/: AppTest.java
