<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.insidious</groupId>
  <artifactId>api-places-docker</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>api-places-docker</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xslots.insidious</groupId>
      <artifactId>insidious-api</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
	<groupId>org.cyclopsgroup</groupId>
	<artifactId>awss3-maven-wagon</artifactId>
	<version>1.4.2</version>
      </extension>
    </extensions>  
  </build>
  <repositories>
    <repository>
      <id>insidious.places.repository</id>
      <name>Snapshot repository of my organization</name>
	<releases>
	  <enabled>false</enabled>
	  <checksumPolicy>warn</checksumPolicy>
	</releases>
	<snapshots>
	  <enabled>true</enabled>
	  <checksumPolicy>warn</checksumPolicy>
	</snapshots>
	<url>s3://insidious-maven-repo/snapshot</url>
    </repository>
  </repositories>

</project>
